@font-face {
  font-family: SeussFont;
  font-weight: normal;
  src: url("/styles/fonts/SeussOT-Bold.otf");
}

@font-face {
  font-family: SeussFont;
  font-weight: bold;
  src: url("/styles/fonts/SeussOT-Bold.otf");
}

:root {
  --black: #000000;
  --white: #ffffff;
  --gray0: #f2f2f2;
  --gray20: #b3b3b3;
  --gray40: #aaaaaa;
  --gray60: #767676;
  --red: #d22630;
  --yellow: #ffeb68;
  --green: #90b23b;
  --blue: #00a3da;
  --turquoise: #05c3dd;
  --orange: #dc6626;
  --orange20: #ffac82;
  --green20: #d5ebb0;
  --blue20: #bee7f4;
  --vantablack: #151a21;
  --bg: var(--white);
  --bg2: var(--gray0);
  --bg3: var(--black);
  --fg: var(--black);
  --fg2: var(--gray60);
  --fg3: var(--white);
  --info: var(--blue);
  --success: var(--green);
  --warning: var(--yellow);
  --danger: var(--red);
  --accent: var(--orange);
  --brand: var(--blue);
}

* {
  font-family: "Lato", sans-serif;
}

html,
body {
  max-width: 100vw;
  margin: 0;
  background-color: var(--white);
}

.wrapper {
  overflow-x: hidden;
  position: relative;
}

button.primary {
  transition-duration: 0.4s;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
  color: var(--fg3);
  background-color: var(--bg3);
  border-radius: 8px;
  padding: 9px 16px 8px 16px;
  border: none;
}

button.primary:active,
button.primary:hover {
  transition-duration: 0.4s;
  color: var(--fg3);
  background-color: var(--gray60);
}

.container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.container-icons {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hero-bg {
  background-image: url(../assets/bg-img-6.png);
  background-color: var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  overflow-y: hidden;
  overflow-x: hidden;
}

.section-collectibles {
  background-image: url(../assets/bg-img-2.png);
  background-color: var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-y: hidden;
  overflow-x: hidden;
}

.section-buying {
  background-image: url(../assets/bg-img-3.png);
  background-color: var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-y: hidden;
  overflow-x: hidden;
}

.section-trading {
  background-image: url(../assets/bg-pattern-4.png);
  background-color: var(--bg);
  background-repeat: round;
  overflow-y: hidden;
  overflow-x: hidden;
  background-position: center;
  background-size: contain;
}

.section-show {
  background-image: url(../assets/bg-pattern-5.png);
  background-color: var(--bg);
  background-repeat: round;
  background-size: cover;
  display: flex;
  gap: 16px;
  flex-grow: 1;
  flex-direction: column-reverse;
  justify-content: center;
}

.section-com {
  background-image: url(../assets/bg-img-2.png);
  background-color: var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  gap: 16px;
  flex-grow: 1;
  flex-direction: column-reverse;
  justify-content: center;
}

.com-quotes-bg {
  background-image: url(../assets/bg-img-2.png);
  background-color: var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  display: flex;
  flex-flow: row wrap;
}

.section-data {
  background-image: url(../assets/bg-img-7.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  gap: 16px;
  flex-grow: 1;
  flex-direction: column-reverse;
  justify-content: center;
}

.hero-container {
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  max-width: 100vw;
  color: var(--white);
  text-shadow: 0px 1.42px 2.85px #000000;
  /* margin: 4vh; */
}

h1 {
  font-family: SeussFont;
  text-align: start;
  font-size: 40px;
}

h2 {
  font-family: SeussFont;
  font-size: 40px;
  text-align: start;
}

h3 {
  font-family: SeussFont;
  font-size: 26px;
}

h4 {
  font-family: SeussFont;
  font-weight: normal;
  font-size: 24px;
  width: 450px;
  line-height: 34px;
  color: var(--white);
  text-shadow: -2px 0px 2.85px #000000;
}

ul {
  text-align: start;
  line-height: 26px;
  font-size: 18px;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: var(--black);
}

a:hover {
  text-decoration: none;
  color: var(--black);
}

a:active {
  text-decoration: none;
  color: var(--black);
}

u {
  font-size: 14px;
}

.hero-column-title {
  font-family: "Lato", sans-serif;
  display: flex;
  flex-flow: column wrap;
  align-content: flex-end;
  align-items: stretch;
  width: 50%;
}

div.hero-column-title img:nth-child(1) {
  width: 72%;
}

.hero-column-title img {
  width: 136.44px;
  margin-top: -5px;
}

.hero-column-cards {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  width: 50%;
}

.hero-container-bottom,
.buying-bg {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.hero-column-left {
  display: flex;
  justify-content: center;
  width: 50%;
  height: 27vh;
  padding-top: 24px;
}

.hero-column-right,
h1 {
  font-size: 40px;
}

p {
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  text-align: left;
}

.hero-row {
  display: flex;
  height: fit-content;
  gap: 32px;
  flex-flow: row nowrap;
  align-items: center;
  max-width: 1360px;
  margin: 40px 40px 0px 40px;
}

[title~="header-cards"] {
  width: 100%;
}

.row {
  display: flex;
  gap: 32px;
  flex-flow: row nowrap;
  align-items: center;
  max-width: 1360px;
  margin: 40px 40px 0px 40px;
  justify-content: center;
}

.row-col {
  text-align: -webkit-center;
  padding-top: 158px;
  margin-bottom: -86px;
}

.row-show {
  display: flex;
  gap: 32px;
  flex-flow: row-reverse nowrap;
  align-items: center;
  max-width: 1360px;
  margin: 40px 40px 40px 40px;
}

.row-data {
  display: flex;
  gap: 32px;
  flex-flow: row-reverse;
  align-items: center;
  max-width: 1360px;
  margin: 40px 40px 40px 40px;
}

[title~="meta-data"] {
  margin: 40px 40px -40px 40px;
}

.logo-row-l {
  display: flex;
  gap: 32px;
  flex-flow: row nowrap;
  align-items: center;
  max-width: 1360px;
  margin: 0px -20px 40px -20px;
}

.logo-row-r {
  display: flex;
  gap: 32px;
  flex-flow: row nowrap;
  align-items: center;
  max-width: 1360px;
}

.rowR {
  display: flex;
  gap: 32px;
  align-items: center;
  max-width: 1360px;
  margin: 40px 40px 40px 40px;
}

.row {
  display: flex;
  gap: 32px;
  align-items: center;
  max-width: 100vw;
  margin: 40px 40px 0px 40px;
}

.built {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* padding-right: 49px; */
}

.row-buy {
  display: flex;
  gap: 32px;
  flex-flow: row-reverse nowrap;
  align-items: center;
  max-width: 1360px;
  margin: 75px 40px 60px 40px;
}

.row-com {
  background-image: url(/assets/img-bg-buying.png);
  display: flex;
  gap: 138px;
  flex-flow: row-reverse nowrap;
  align-items: center;
  max-width: 1360px;
  margin: 40px 40px 40px 40px;
}

.footer-row {
  display: flex;
  gap: 16px;
  margin-top: -16px;
  flex-grow: 1;
  flex-direction: row;
  justify-content: space-between;
}

.icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: var(--white);
  width: 100vw;
}

.center {
  justify-content: center;
  text-align: center;
  align-content: center;
}

.co {
  width: 50%;
  text-align: start;
  margin-bottom: -3px;
  text-align: -webkit-match-parent;
}

.co-trade {
  width: 50%;
  text-align: -webkit-center;
  margin-bottom: -3px;
  border: 2px solid;
  background-color: white;
  border-radius: 20px;
  padding: 25px;
  padding-top: 0px;
  padding-bottom: 8px;
}

.co-show {
  width: 50%;
  text-align: -webkit-center;
  margin-bottom: -3px;
  border: 2px solid;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}

.co-data {
  width: 50%;
  text-align: -webkit-center;
  margin-bottom: -3px;
  border: 2px solid;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}

.co-content {
  display: flex;
  min-width: 100%;
  max-height: -webkit-fill-available;
  justify-content: center;
}

.text-block {
  width: 391px;
}

[title~="mainlogo"] {
  max-width: fit-content;
  width: 100%;
  height: 105px;
  width: 475px;
  left: 520px;
  top: 150px;
  border-radius: 0px;
}

[title~="border"] {
  border-radius: 30px;
}

[title~="graphic"] {
  max-width: -webkit-fill-available;
}

[title~="simple-buy-btn"] {
  width: 35%;
  float: left;
}

[title~="simple-buy-btn2"] {
  display: none;
  width: 35%;
}

.card-img-1 {
  position: absolute;
  align-self: center;
  border-radius: 18px;
  padding-bottom: 10px;
}

.co-content-overlay {
  align-self: center;
}

.overlay {
  text-align: center;
}

.card-img-2 {
  display: none;
}

.simple-buying {
  min-width: 25%;
  margin-bottom: inherit;
}

.trading {
  max-width: 22%;
  flex-flow: row-reverse;
  width: 100vw;
  height: 50vh;
  margin-right: 20%;
}

.trading-phone {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 20%;
  height: 126%;
  margin-top: -90px;
}

[title~="img-trading"] {
  margin-left: -150px;
  width: 125%;
  padding-top: 23px;
}

.blue-bg {
  background-image: url(/assets/blue-bg.png);
  width: 100%;
  height: 350px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.img-room {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 30vw;
  height: 410px;
  margin-top: -60px;
}

.show-org {
  width: 30vw;
  max-height: fit-content;
  overflow-y: hidden;
}

.show-org1 {
  width: 30vw;
  max-height: fit-content;
  overflow-y: hidden;
}

.cards-bg {
  background-color: var(--white);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: flex-start;
}

div {
  width: -webkit-fill-available;
  height: 100%;
}

.top-cards {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow-x: scroll;
}

.card-container {
  /* width: 148px; */
  /* height: 224px; */
  perspective: 1000px;
}

.front,
.back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
}

.front {
  width: 148px;
  height: 224px;
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
  width: 148px;
  height: 224px;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

.front > img {
  width: 148px;
  height: 224px;
  border: 2px solid #dddddd;
  border-radius: 20px;
}

.back > img {
  transform: rotateY(180deg);
  width: 148px;
  height: 224px;
  border-radius: 20px;
  border: 2px solid #dddddd;
}

.front:hover {
  bottom: 2px;
  left: 2px;
  border-radius: 20px;
  /* box-shadow: 0px 0px 20px 1px #000; */
}

.back:hover {
  bottom: 2px;
  right: 2px;
  border-radius: 20px;
  /* box-shadow: 0px 0px 20px 1px #000; */
}

.bottom-cards {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  /* padding-top: 50px; */
  padding-bottom: 50px;
  overflow-x: scroll;
}

.bottom-cards > img {
  width: 148px;
}

.cards {
  display: flex;
  justify-content: flex-start;
  width: 100vw;
  padding-top: 14px;
  padding-bottom: 25px;
  overflow-x: scroll;
  gap: 15px;
}

.card {
  width: 400px;
  height: 600px;
  perspective: 1000px;
  width: 150.71px;
  height: 226.56px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  /* background-image: url(/assets/CITH-front-pin.png); */
  background-repeat: no-repeat;
  background-size: cover;
}

.card__face--front h2 {
  color: #fff;
  font-size: 32px;
}

.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 10%,
    var(--secondary) 115%
  );
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 5px solid #fff;
  object-fit: cover;
}

.card__header h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: var(--dark);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: var(--dark);
  font-size: 18px;
  line-height: 1.4;
}

.community-bg {
  background-image: url(/assets/img-bg-community.png);
  background-color: var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-content: flex-start;
  padding-top: 120px;
  padding-bottom: 21px;
}

[title~="people"] {
  margin-left: -37px;
}

.com-discord {
  width: 26%;
  border: 1px solid var(--white);
  padding: 10px;
  margin-left: 130px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-radius: 32px;
}

.people-img img {
  width: 341px;
  margin-right: 50px;
}

.books > h1 {
  width: 100%;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
}

.books {
  background-color: var(--yellow);
  background-size: cover;
  max-width: 100%;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  padding: 21px;
  padding-left: 0px;
}

.books-title {
  text-align: center;
}

/* [title~="Horton"] {
  width: 160px;
  height: 208.47px;
}

[title~="cathat"] {
  width: 160px;
  height: 208.47px;
}

[title~="Fish"] {
  width: 160px;
  height: 208.47px;
}

[title~="Pop"] {
  width: 160px;
  height: 208.47px;
} */

.books-title > h3 {
  text-align: center;
  margin: 10px;
}

.com-quotes-bg > h1 {
  width: 100%;
  padding: 55px;
  display: flex;
  justify-content: center;
}

.com-quotes > p {
  font-size: 14px;
}

.outer-scroll {
  overflow: hidden;
  position: relative;
}

.outer {
  position: absolute;
  width: 100%;
  height: 32vh;
  white-space: nowrap;
  position: relative;
  overflow-y: hidden;
}

.outer div {
  width: 320px;
  height: 155px;
  background-color: var(--white);
  margin: 0 0.25%;
  display: inline-grid;
  white-space: normal;
  overflow-wrap: anywhere;
}

.com-quotes {
  width: 22%;
  height: 115px;
  border: 1px solid var(--white);
  padding: 15px;
  margin: 7px;
  backdrop-filter: blur(5px);
  border: 1px solid var(--gray0);
  border-radius: 32px;
  box-shadow: 8px 5px 5px var(--gray0);
  display: inline-block;
  zoom: 1;
  overflow-wrap: break-word;
}

.com-quotes-bg > h1 {
  padding: 30px;
}

.com-quotes > img {
  float: right;
  width: 20px;
  margin: -3px;
  padding-left: 294px;
}

.com-quotes > p {
  display: flex;
  flex-flow: row wrap;
}

.bottom-banner-bg {
  background-image: url(/assets/bg-img-8.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 56vh;
  padding-top: 54px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.bottom-container img {
  position: absolute;
  margin-top: -127px;
}

.bottom-container h3 {
  padding-top: 105px;
}

.bottom-container {
  display: flex;
  justify-content: center;
  width: 405px;
  height: 252px;
  border: 1px solid var(--yellow);
  padding-top: 59px;
  background: var(--blue20);
  backdrop-filter: blur(5px);
  border-radius: 32px;
}

.bottom-container-content {
  display: flex;
  justify-content: center;
  width: fit-content;
  height: fit-content;
}

.bottom-container-content + img {
  width: 136.44px;
  margin-top: -5px;
}

[title~="appstore"] {
  width: 116px;
  height: 41px;
  padding-top: 311px;
  margin: 100px;
}

[title~="seusslogo"] {
  padding: 174px;
  width: 214px;
}

.logo {
  padding: 100px;
  margin: 100px;
}

#footer {
  background-color: var(--white);
  width: 100vw;
  height: 210px;
  justify-content: center;
}

#container {
  width: 100vw;
}

.footer-font > p {
  font-size: 11px;
  text-align: justify;
}

.footer-container {
  margin: 41px;
  align-items: center;
  max-width: 1360px;
  justify-content: space-between;
}

.footer-container > p {
  display: flex;
  flex-wrap: wrap;
  font-family: SeussFont;
  font-size: 18px;
  margin-bottom: -8px;
  font-weight: bold;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.desk-footer {
  display: block;
}

.mob-foot {
  display: none;
}

.footer-icons {
  display: flex;
  flex-flow: row-reverse;
  justify-items: start;
}

.TPS {
  text-align: justify;
}

.legals > p {
  font-size: 11px;
}

.cookie-footer {
  display: flex;
  width: 100vw;
  justify-content: center;
  max-height: fit-content;
  background-color: #4d4d4d;
}

.cookie-footer-content {
  display: flex;
  width: 90vw;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
  justify-content: space-between;
}

.foot-2 {
  display: none;
}

/* ---------------------------media queries---------------------------- */

.fade-in-image {
  animation: fadeIn 2s;
  -webkit-animation: fadeIn 2s;
  -moz-animation: fadeIn 2s;
  -o-animation: fadeIn 2s;
  -ms-animation: fadeI2 2s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media only screen and (min-width: 320px) and (max-width: 800px) {
  h1 {
    font-family: SeussFont;
    font-size: 28px;
    text-align: center;
    color: var(--fg);
  }

  h2 {
    font-family: SeussFont;
    font-size: 28px;
    color: var(--fg);
    text-align: left;
  }

  h4 {
    font-family: SeussFont;
    font-weight: normal;
    font-size: 24px;
    width: 296px;
    line-height: 34px;
    color: var(--white);
    text-shadow: -2px 0px 2.85px #000000;
  }

  p {
    font-family: Lato;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
  }

  ul {
    text-align: start;
    line-height: 26px;
    font-size: 14px;
  }

  .text-block {
    width: 294px;
  }

  .text-block-li > p {
    text-align: start;
    width: 100%;
  }

  .container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
  }

  .hero-row {
    display: flex;
    gap: 32px;
    height: fit-content;
    flex-flow: column;
    align-items: center;
    max-width: 1360px;
    margin: 40px 40px 0px 40px;
  }

  [title~="mainlogo"] {
    max-width: fit-content;
    width: 100%;
    left: 520px;
    top: 150px;
    border-radius: 0px;
  }

  .section-collectibles {
    padding-top: 60px;
  }

  .row {
    display: flex;
    gap: 16px;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    margin: 16px;
  }

  .logo-row-l {
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .row-col {
    text-align: -webkit-center;
    padding-top: 26px;
    margin-bottom: -86px;
  }

  .container-icons {
    margin: 0px;
  }

  .row-show {
    display: flex;
    gap: 32px;
    flex-flow: column-reverse;
    align-items: center;
    max-width: 1360px;
    margin-top: 16px;
    margin-bottom: 0px;
  }

  .row-com {
    background-image: url(/assets/img-bg-buying.png);
    display: flex;
    gap: 32px;
    flex-flow: column-reverse;
    align-items: center;
    max-width: 1360px;
    margin: 40px 40px 0px 40px;
  }

  [title~="img-trading"] {
    margin-left: -55px;
    width: 125%;
  }

  [title~="people"] {
    margin-left: -21px;
    margin-right: -120px;
  }

  .row-data {
    /* border: 1px solid red; */
    display: flex;
    gap: 32px;
    flex-flow: column-reverse;
    align-items: center;
    max-width: 1360px;
    margin: 40px 40px 0px 40px;
  }

  [title~="img-room"] {
    padding-top: 23px;
  }

  [title~="meta-data"] {
    margin: 0px;
    padding-top: 23px;
  }

  .rowR {
    display: flex;
    gap: 16px;
    flex-grow: 1;
    flex-direction: column-reverse;
    justify-content: center;
    /* margin: 16px; */
  }

  .row-buy {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    gap: 32px;
    flex-flow: column-reverse;
    justify-content: center;
    max-width: 100vw;
    margin: 40px 40px 40px 40px;
  }

  .co-trade {
    width: 100%;
    text-align: -webkit-center;
    margin-bottom: -3px;
  }

  .card-img-1 {
    position: absolute;
    align-self: center;
    border-radius: 18px;
    padding-bottom: 3px;
  }

  .front > img {
    width: 125.58px;
    height: 176.5px;
  }

  .back > img {
    width: 125.58px;
    height: 176.5px;
  }

  .front:hover {
    display: none;
  }

  .back:hover {
    display: none;
  }

  .top-cards {
    display: flex;
    justify-content: flex-start;
    width: 100vw;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow-x: scroll;
  }

  .card {
    width: 125.58px;
    height: 176.5px;
    gap: 10px;
  }

  .cards {
    gap: 15px;
  }

  .yellow-bg2 {
    max-width: fit-content;
  }

  .books {
    background-color: var(--yellow);
    background-size: cover;
    min-width: 40px;
    min-height: fit-content;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    padding: 0px;
    justify-content: space-around;
    flex-grow: 2;
  }

  .co {
    width: 100%;
    justify-content: center;
    align-content: center;
    text-align: -webkit-center;
    flex-basis: 50%;
  }

  .textBlock {
    width: 100%;
  }

  .com-quotes > p > strong {
    padding-left: 8px;
  }

  [title~="graphic"] {
    width: 100%;
  }

  [title~="people"] {
    max-width: 100vw;
    margin-left: -120px;
  }

  [title~="simple-buy-btn"] {
    width: 30%;
    display: none;
  }

  /* [title~="cathat"] {
    margin-top: -113px;
  }

  [title~="Horton"] {
    width: 156px;
    height: 208.47px;
    padding: 7px;
  } */

  .bottom-banner-bg {
    height: 62vh;
  }

  .footer-font > p {
    font-size: 11px;
    padding-bottom: 46px;
  }

  .footer-row {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: revert;
  }

  .footer-icons {
    align-self: start;
    width: 30%;
  }

  .TPS {
    /* padding-right: 147px; */
    text-align-last: left;
  }
}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {
  .row-col {
    max-width: 952px;
    gap: 0px;
  }

  [title~="img-trading"] {
    margin-left: -136px;
    width: 125%;
    padding-top: 23px;
  }

  [title~="img-room"] {
    width: 390px;
    padding-top: 100px;
    margin: 40px 40px -42px 40px;
  }

  [title~="meta-data"] {
    margin: 40px 40px -116px 40px;
  }

  [title~="cathat"] {
    margin-top: -113px;
  }

  .bottom-banner-bg {
    height: 100vh;
  }

  .outer {
    height: 45vh;
  }

  .row-buy {
    display: flex;
    gap: 32px;
    flex-flow: row-reverse nowrap;
    align-items: center;
    max-width: 1360px;
    margin: 75px 40px 91px 40px;
  }

  .overlay {
    position: inherit;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1003px) {
}

@media only screen and (min-width: 800px) and (max-width: 1440px) {
  .section-cards h2 {
    max-width: 380px;
  }

  .hero-row {
    max-width: 869px;
  }

  [title~="mainlogo"] {
    max-width: fit-content;
    width: 100%;
  }

  [title~="header-cards"] {
    width: 115%;
  }

  .row-col {
    max-width: 770px;
    gap: 0px;
  }

  .row {
    max-width: 770px;
  }

  .row-buy {
    max-width: 770px;
  }

  .rowR {
    max-width: 770px;
    gap: 32px;
  }

  .row-show {
    max-width: 770px;
  }

  [title~="img-room"] {
    width: 390px;
    padding-top: 100px;
    margin: 40px 40px -75px 40px;
  }

  [title~="meta-data"] {
    margin: 40px 40px -158px 40px;
  }

  [title~="people"] {
    margin-left: -116px;
  }

  .co {
    margin-bottom: 0px;
  }

  .row-com {
    max-width: 770px;
    gap: 63px;
  }

  .row-data {
    max-width: 770px;
  }

  .yellow-bg {
    max-width: 770px;
  }

  .front > img {
    width: 148px;
    height: 224px;
  }

  .back > img {
    width: 148px;
    height: 224px;
  }
}

@media only screen and (min-width: 1360px) {
  .wrapper {
    overflow-x: hidden;
    position: relative;
  }

  .text-block {
    width: 440px;
  }

  h2 {
    text-align: start;
  }

  h4 {
    font-size: 32px;
  }

  [title~="people"] {
    max-width: 100vw;
  }

  [title~="img-room"] {
    margin: 40px 40px -73px 40px;
  }

  .front > img {
    width: 184.71px;
    height: 279.56px;
  }

  .back > img {
    width: 184.71px;
    height: 279.56px;
  }
}
